@import '../abstracts/variables';
@import '../abstracts/mixins';

.app-height-100{
    height: 100%;
    position: relative;
}
.title-tag-restaruant{
    margin-left: 0.8rem;
    margin-bottom: 0.5rem;
    font-family: 'Assistant-Regular'
}
.btn-location{
    width: 15rem;
    height: 4rem;
    background-color: transparent;
    color: $purple;
    box-shadow: none;
    @include flex;
    font-size: 1rem;
}

.icon-location{
    padding-right: 0.5rem;
    @include flex;
}

.icon-down{
    padding-left: 0.5rem;
    @include flex;
}

.title-location{
    color: white;
    font-size: 2rem;
    margin-left: 2rem;
    margin-bottom: 1rem;}

.btn-current-location{
    height: 5rem;
    background-color: transparent;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    box-shadow: none;

}
.mylocation{
    @include flex; 
}
.select{
    position: absolute;
    right: 1.5rem;
}
.div-x{
    width: 100%;
    height: 4rem;
}
.category{
    width: 10rem;
    height: 10rem;
    margin: 0.4rem;

    .title-category{
        height: 4rem;
        border-radius: 0px 0px 10px 10px;
        >h2{
            margin: 0;
        }
        background-color: $gray_x;
    }
    div>img{
        border-radius: 10px 10px 0px 0px;
    }
}

.slider-header-store{
    margin-bottom: 2rem;
}
/*card restaruant*/
.card-Restaruant{
    border-radius: 5px;
    margin: 0.4rem;
    box-shadow: rgba(0,0,0,6%) 0px 0px 0.125rem 0px, rgba(0,0,0,12%) 0px 0.125rem 0.125rem 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    >.card-img{
        >img{
            border-radius: 10px 10px 0 0;
            width: 100%;
        }
    }
    >.card-info{
        width: 95%;
        >h2{
            font-size: 1.2rem;
        }
        >h4{
            font-size: 0.9rem;
            font-weight: 100;
            font-family: 'Assistant-Regular';
        }
        >h2,h4{
            margin: 0;
        }
    }

}

.dash-border-top{
    border-top: 0.0625rem dashed rgba(32, 33, 37, 0.12);
}
